name: Flutter CI

on:
  push:
    branches: [ main, develop ]
  pull_request:

jobs:
  analyze_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'

      - name: Pub get
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      - name: Unit & Widget Tests (coverage)
        run: flutter test --coverage

      - name: Upload coverage
        uses: actions/upload-artifact@v4
        with:
          name: coverage-lcov
          path: coverage/lcov.info

  build_android:
    needs: analyze_test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        envname: [dev, staging, prod]
        include:
          - envname: dev
            API: "http://10.0.2.2:3000"            # URL entre aspas
            LOGS: "true"                           # como string p/ --dart-define
            DSN: ""                                # vazio em dev
          - envname: staging
            API: "https://api-staging.seuapp.com"
            LOGS: "true"
            DSN: "<replace_with_actual_value>"  # use actual DSN value
          - envname: prod
            API: "https://api.seuapp.com"
            LOGS: "false"
            DSN: "<replace_with_actual_value>"  # use actual DSN value

    steps:
      - uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'

      - name: Pub get
        run: flutter pub get

      - name: Build APK (${{ matrix.envname }})
        run: |
          flutter build apk \
            --dart-define=FLAVOR=${{ matrix.envname }} \
            --dart-define=API_BASE_URL=${{ matrix.API }} \
            --dart-define=ENABLE_LOGS=${{ matrix.LOGS }} \
            --dart-define=SENTRY_DSN=${{ matrix.DSN }}

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: apk-${{ matrix.envname }}
          path: build/app/outputs/flutter-apk/app-release.apk
